VITE_SUPABASE_PROJECT_ID="rmtzbhugrloygphewnon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtdHpiaHVncmxveWdwaGV3bm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTA0ODksImV4cCI6MjA3MDc2NjQ4OX0.as9xy4MY6oAwVX0VOPkrbjmSQ-L-yZ6vhbXUIzU9cow"
VITE_SUPABASE_URL="https://rmtzbhugrloygphewnon.supabase.co"
